# OSBase.IO

./: Directory.cs  File.cs  OSBase.IO.csproj  README.md  RightsFile.cs
Rights/: DirectoryInfo.cs  File.cs  FileInfo.cs
Rights/Exceptions/: DirectoryDoesNotExist.cs  FileDoesNotExist.cs  WrongFile.cs
