<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>nyarkus</Authors>
    <Company>Kacianoki</Company>
    <PackageIcon>EBLogo.png</PackageIcon>
    <PackageTags>Eternal Beta</PackageTags>
    <Title>OSBase.IO</Title>
    <RepositoryUrl>https://github.com/Kacianoki/OSBase.IO</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>The basis for writing the OS in Eternal Beta</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Kacianoki</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\EBLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="licenses\LICENSE.txt" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OSBase.Info" Version="1.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;D:\Projects\VS\Eternal Beta\Bases\OS\OSBase.IO\bin\Release\copy.bat&quot;" />
  </Target>

</Project>
